Highlighting groups for various occasions
-----------------------------------------


SpecialKey     xxx ctermfg=238 guifg=#3b4048 links to GruvboxFg4
EndOfBuffer    xxx ctermfg=235 guifg=#232731 TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared NonText        xxx ctermfg=238 guifg=#3b4048
                   links to GruvboxBg2
Directory      xxx ctermfg=111 guifg=#82aaff links to GruvboxGreenBold
ErrorMsg       xxx cterm=bold gui=bold guifg=#fbf1c7 guibg=#9d0006 IncSearch      xxx cterm=reverse gui=reverse guifg=#af3a03 guibg=#fbf1c7
Search         xxx cterm=reverse gui=reverse guifg=#b57614 guibg=#fbf1c7 CurSearch      xxx links to IncSearch
MoreMsg        xxx ctermfg=2 gui=bold guifg=SeaGreen links to GruvboxYellowBold
ModeMsg        xxx cterm=bold gui=bold links to GruvboxYellowBold
LineNr         xxx guifg=#a89984 LineNrAbove    xxx links to LineNr
LineNrBelow    xxx links to LineNr CursorLineNr   xxx guifg=#b57614 guibg=#ebdbb2
CursorLineSign xxx links to SignColumn CursorLineFold xxx links to FoldColumn
Question       xxx ctermfg=139 guifg=#b48ead links to GruvboxOrangeBold
StatusLine     xxx cterm=reverse gui=reverse guifg=#999999 guibg=#262626 StatusLineNC   xxx cterm=reverse gui=reverse guifg=#ebdbb2 guibg=#7c6f64

Syntax highlighting groups
--------------------------
WinSeparator   xxx links to VertSplit VertSplit      xxx guifg=#bdae93 guibg=#fbf1c7
Title          xxx ctermfg=110 guifg=#88c0d0 links to GruvboxGreenBold
Visual         xxx guibg=#bdae93 VisualNC       xxx cleared
WarningMsg     xxx ctermfg=186 guifg=#e7cb93 links to GruvboxRedBold
WildMenu       xxx cterm=bold gui=bold guifg=#076678 guibg=#d5c4a1 Folded         xxx cterm=italic gui=italic guifg=#928374 guibg=#ebdbb2
FoldColumn     xxx guifg=#928374 guibg=#ebdbb2 DiffAdd        xxx cterm=reverse gui=reverse guifg=#79740e guibg=#fbf1c7
DiffChange     xxx cterm=reverse gui=reverse guifg=#427b58 guibg=#fbf1c7 DiffDelete     xxx cterm=reverse gui=reverse guifg=#9d0006 guibg=#fbf1c7
DiffText       xxx cterm=reverse gui=reverse guifg=#b57614 guibg=#fbf1c7 SignColumn     xxx guibg=#ebdbb2
Conceal        xxx guifg=#076678 SpellBad       xxx cterm=underline ctermfg=203 gui=underline guifg=#f44747 guisp=Red
                   links to GruvboxRedUnderline
SpellCap       xxx ctermfg=180 guifg=#d7ba7d guisp=Blue links to GruvboxBlueUnderline
SpellRare      xxx ctermfg=180 guifg=#d7ba7d guisp=Magenta links to GruvboxPurpleUnderline
SpellLocal     xxx ctermfg=180 guifg=#d7ba7d guisp=Cyan links to GruvboxAquaUnderline
Pmenu          xxx guifg=#3c3836 guibg=#d5c4a1 PmenuSel       xxx cterm=bold gui=bold guifg=#d5c4a1 guibg=#076678
PmenuSbar      xxx guibg=#d5c4a1 PmenuThumb     xxx guibg=#a89984
TabLine        xxx ctermfg=241 guifg=#5c6370 links to TabLineFill
TabLineSel     xxx guifg=#79740e guibg=#ebdbb2 TabLineFill    xxx guifg=#a89984 guibg=#ebdbb2
CursorColumn   xxx ctermbg=236 guibg=#2c323c links to CursorLine
CursorLine     xxx guibg=#ebdbb2 ColorColumn    xxx guibg=#ebdbb2
QuickFixLine   xxx cterm=bold gui=bold guibg=#fbf1c7 Whitespace     xxx links to NonText
NormalNC       xxx cleared MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu MsgArea        xxx cleared
FloatBorder    xxx links to WinSeparator WinBar         xxx ctermfg=100 gui=bold guifg=#928374
WinBarNC       xxx ctermfg=109 gui=bold guifg=#fbf1c7 Cursor         xxx cterm=reverse gui=reverse
RedrawDebugNormal xxx cterm=reverse gui=reverse RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green RedrawDebugRecompose xxx ctermbg=9 guibg=Red
lCursor        xxx guifg=bg guibg=fg links to Cursor
Normal         xxx guifg=#3c3836 guibg=#fbf1c7 Substitute     xxx links to Search
FloatShadow    xxx guibg=Black blend=80 FloatShadowThrough xxx guibg=Black blend=100
Error          xxx cterm=bold,reverse gui=bold,reverse guifg=#9d0006 Todo           xxx cterm=bold,italic gui=bold,italic guifg=#282828
String         xxx cterm=italic gui=italic guifg=#79740e Constant       xxx ctermfg=186 guifg=#e7cb93
                   links to GruvboxPurple
Character      xxx ctermfg=174 guifg=#c68a75 links to GruvboxPurple
Number         xxx ctermfg=151 guifg=#b5cea8 links to GruvboxPurple
Boolean        xxx ctermfg=174 guifg=#c68a75 links to GruvboxPurple
Float          xxx ctermfg=131 guifg=#bf616a links to GruvboxPurple
Function       xxx ctermfg=186 guifg=#e7cb93 links to GruvboxGreenBold
Identifier     xxx ctermfg=111 guifg=#82aaff links to GruvboxBlue
Conditional    xxx ctermfg=109 guifg=#81a1c1 links to GruvboxRed
Statement      xxx ctermfg=111 guifg=#82aaff links to GruvboxRed
Repeat         xxx ctermfg=111 guifg=#82aaff links to GruvboxRed
Label          xxx ctermfg=110 guifg=#88c0d0 links to GruvboxRed
Operator       xxx ctermfg=109 guifg=#81a1c1 links to GruvboxFg1
Keyword        xxx ctermfg=111 guifg=#82aaff links to GruvboxRed
Exception      xxx ctermfg=111 guifg=#82aaff links to GruvboxRed
Include        xxx ctermfg=111 guifg=#82aaff links to GruvboxAqua
PreProc        xxx ctermfg=186 guifg=#e7cb93 links to GruvboxAqua
Define         xxx ctermfg=111 guifg=#82aaff links to GruvboxAqua
Macro          xxx ctermfg=111 guifg=#82aaff links to GruvboxAqua
PreCondit      xxx ctermfg=110 guifg=#88c0d0 links to GruvboxAqua
StorageClass   xxx ctermfg=110 guifg=#88c0d0 links to GruvboxOrange
Type           xxx ctermfg=139 guifg=#b48ead links to GruvboxYellow
Structure      xxx ctermfg=186 guifg=#e7cb93 links to GruvboxAqua
Typedef        xxx ctermfg=139 guifg=#b48ead links to GruvboxYellow
Tag            xxx links to GruvboxAquaBold Special        xxx cterm=italic ctermfg=111 gui=italic guifg=#82aaff
                   links to GruvboxOrange
SpecialChar    xxx links to GruvboxRed Delimiter      xxx links to GruvboxFg3
SpecialComment xxx ctermfg=243 guifg=#6a6e7e Debug          xxx links to GruvboxRed
DiagnosticError xxx ctermfg=1 guifg=Red links to GruvboxRed
DiagnosticWarn xxx ctermfg=3 guifg=Orange links to GruvboxYellow
DiagnosticInfo xxx ctermfg=4 guifg=LightBlue links to GruvboxBlue
DiagnosticHint xxx ctermfg=7 guifg=LightGrey links to GruvboxAqua
DiagnosticUnderlineError xxx cterm=underline gui=underline guisp=Red links to GruvboxRedUnderline
DiagnosticUnderlineWarn xxx cterm=underline gui=underline guisp=Orange links to GruvboxYellowUnderline
DiagnosticUnderlineInfo xxx cterm=underline gui=underline guisp=LightBlue links to GruvboxBlueUnderline
DiagnosticUnderlineHint xxx cterm=underline gui=underline guisp=LightGrey links to GruvboxAquaUnderline
DiagnosticVirtualTextError xxx links to GruvboxRed DiagnosticVirtualTextWarn xxx links to GruvboxYellow
DiagnosticVirtualTextInfo xxx links to GruvboxBlue DiagnosticVirtualTextHint xxx links to GruvboxAqua
DiagnosticFloatingError xxx links to GruvboxRed DiagnosticFloatingWarn xxx links to GruvboxOrange
DiagnosticFloatingInfo xxx links to GruvboxBlue DiagnosticFloatingHint xxx links to GruvboxAqua
DiagnosticSignError xxx links to GruvboxRedSign DiagnosticSignWarn xxx links to GruvboxYellowSign
DiagnosticSignInfo xxx links to GruvboxBlueSign DiagnosticSignHint xxx links to GruvboxAquaSign
MatchParen     xxx cterm=bold gui=bold guibg=#bdae93 Comment        xxx cterm=italic gui=italic guifg=#928374
Underlined     xxx cterm=underline gui=underline guifg=#076678 Ignore         xxx cleared
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red NvimAssignment xxx links to Operator
NvimPlainAssignment xxx links to NvimAssignment NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer NvimIdentifier xxx links to Identifier
NvimIdentifierScope xxx links to NvimIdentifier NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter NvimRegister   xxx links to SpecialChar
NvimNumber     xxx links to Number NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier NvimString     xxx links to String
NvimStringBody xxx links to NvimString NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError NvimInvalid    xxx links to Error
NvimInvalidAssignment xxx links to NvimInvalid NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
OctoBlue       xxx cleared OctoGreen      xxx cleared
OctoRed        xxx cleared OctoYellow     xxx cleared
OctoEditable   xxx cleared OctoDirty      xxx links to OctoRed
OctoFilePanelCounter xxx cleared OctoFilePanelTitle xxx cleared
OctoBubbleDelimiterGrey xxx cleared OctoBubbleDelimiterBlue xxx cleared
OctoBubbleDelimiterPurple xxx cleared OctoBubbleGrey xxx cleared
OctoBubbleBlue xxx cleared OctoBubbleYellow xxx cleared
OctoBubblePurple xxx cleared OctoBubbleRed  xxx cleared
OctoBubbleGreen xxx cleared OctoGreyFloat  xxx cleared
OctoBlueFloat  xxx cleared OctoYellowFloat xxx cleared
OctoPurple     xxx cleared OctoRedFloat   xxx cleared
OctoGreenFloat xxx cleared OctoGrey       xxx cleared
OctoPurpleFloat xxx cleared OctoNormalFront xxx cleared
OctoBubbleDelimiterYellow xxx cleared OctoBubbleDelimiterRed xxx cleared
OctoBubbleDelimiterGreen xxx cleared OctoViewer     xxx cleared
OctoStateOpenBubble xxx links to OctoBubbleGreen OctoStateSubmitted xxx links to OctoGreen
OctoStateCommented xxx links to OctoBlue OctoStateDismissed xxx links to OctoRed
OctoStateApproved xxx links to OctoGreen OctoStatePending xxx links to OctoYellow
OctoStateMergedFloat xxx links to OctoPurpleFloat OctoStateChangesRequested xxx links to OctoRed
OctoStateMerged xxx links to OctoPurple OctoDate       xxx links to Comment
OctoSymbol     xxx links to Comment OctoTimelineMarker xxx links to Identifier
OctoTimelineItemHeading xxx links to Comment OctoStateDraftFloat xxx links to OctoGreyFloat
OctoNormal     xxx links to Normal OctoIssueTitle xxx links to PreProc
OctoBubble     xxx links to NormalFloat OctoIssueId    xxx links to NormalFloat
OctoStatusDeleted xxx links to OctoRed OctoStatusUnknown xxx links to OctoYellow
OctoStatusUnmerged xxx links to OctoBlue OctoStatusTypeChange xxx links to OctoBlue
OctoStatusCopied xxx links to OctoBlue OctoStatusRenamed xxx links to OctoBlue
OctoStatusModified xxx links to OctoBlue OctoStatusUntracked xxx links to OctoGreen
OctoFilePanelPath xxx links to Comment OctoFilePanelFileName xxx links to NormalFront
NormalFront    xxx cleared OctoStatusLineNC xxx links to StatusLineNC
OctoStatusLine xxx links to StatusLine OctoVertSplit  xxx links to VertSplit
OctoCursorLine xxx links to CursorLine OctoStateSubmittedBubble xxx links to OctoBubbleGreen
OctoEmpty      xxx links to NormalFloat OctoDetailsLabel xxx links to Title
OctoDetailsValue xxx links to Identifier OctoMissingDetails xxx links to Comment
OctoSignColumn xxx links to Normal OctoStateClosedFloat xxx links to OctoRedFloat
OctoUserViewer xxx links to OctoViewer OctoEndOfBuffer xxx links to EndOfBuffer
OctoStateOpenFloat xxx links to OctoGreenFloat OctoReaction   xxx links to OctoBubble
OctoReactionViewer xxx links to OctoViewer OctoFloat      xxx links to NormalFloat
OctoDiffstatDeletions xxx links to OctoRed OctoStateClosed xxx links to OctoRed
OctoUser       xxx links to OctoBubble OctoDiffstatNeutral xxx links to OctoGrey
OctoDiffstatAdditions xxx links to OctoGreen OctoStatusBroken xxx links to OctoRed
OctoStateCommentedBubble xxx links to OctoBubbleBlue OctoStateDismissedBubble xxx links to OctoBubbleRed
OctoStatusAdded xxx links to OctoGreen OctoStateChangesRequestedBubble xxx links to OctoBubbleRed
OctoStateApprovedBubble xxx links to OctoBubbleGreen OctoFailingTest xxx links to OctoRed
OctoPassingTest xxx links to OctoGreen OctoStatePendingBubble xxx links to OctoBubbleYellow
OctoStateOpen  xxx links to OctoGreen OctoStateMergedBubble xxx links to OctoBubblePurple
OctoStateClosedBubble xxx links to OctoBubbleRed debugPC        xxx cleared
DapUIVariable  xxx links to Normal DapUIScope     xxx guifg=#00f1f5
DapUIType      xxx guifg=#d484ff DapUIValue     xxx links to Normal
DapUIModifiedValue xxx gui=bold guifg=#00f1f5 DapUIDecoration xxx guifg=#00f1f5
DapUIThread    xxx guifg=#a9ff68 DapUIStoppedThread xxx guifg=#00f1f5
DapUIFrameName xxx links to Normal DapUISource    xxx guifg=#d484ff
DapUILineNumber xxx guifg=#00f1f5 DapUIFloatBorder xxx guifg=#00f1f5
DapUIWatchesEmpty xxx guifg=#f70067 DapUIWatchesValue xxx guifg=#a9ff68
DapUIWatchesError xxx guifg=#f70067 DapUIBreakpointsPath xxx guifg=#00f1f5
DapUIBreakpointsInfo xxx guifg=#a9ff68 DapUIBreakpointsCurrentLine xxx gui=bold guifg=#a9ff68
DapUIBreakpointsLine xxx links to DapUILineNumber DapUIBreakpointsDisabledLine xxx guifg=#424242
NvimDapVirtualText xxx links to Comment NvimDapVirtualTextChanged xxx links to DiagnosticVirtualTextWarn
NvimDapVirtualTextError xxx links to DiagnosticVirtualTextError NvimDapVirtualTextInfo xxx links to DiagnosticVirtualTextInfo
ColorPickerOutput xxx cleared ColorPickerActionGroup xxx cleared
StatusLineTerm xxx ctermfg=254 ctermbg=236 guifg=#d8dee9 guibg=#2c323c StatusLineTermNC xxx ctermfg=236 guifg=#2c323c
Terminal       xxx ctermfg=254 ctermbg=238 guifg=#d8dee9 guibg=#3b4252 VisualNOS      xxx ctermfg=238 guifg=#3e4452
                   links to Visual
TSComment      xxx cterm=italic ctermfg=240 gui=italic guifg=#4c566a links to Comment
TSError        xxx cleared TSPunctDelimiter xxx ctermfg=254 guifg=#d8dee9
                   links to Delimiter
TSPunctBracket xxx ctermfg=254 guifg=#d8dee9 links to Delimiter
TSPunctSpecial xxx ctermfg=254 guifg=#d8dee9 links to Delimiter
TSConstant     xxx ctermfg=186 guifg=#e7cb93 links to Constant
TSConstBuiltin xxx ctermfg=111 guifg=#82aaff links to Special
TSConstMacro   xxx ctermfg=110 guifg=#88c0d0 links to Define
TSStringRegex  xxx ctermfg=144 guifg=#a3be8c links to String
TSString       xxx ctermfg=144 guifg=#a3be8c links to String
TSStringEscape xxx ctermfg=180 guifg=#d7ba7d links to SpecialChar
TSCharacter    xxx ctermfg=174 guifg=#c68a75 links to Character
TSNumber       xxx ctermfg=131 guifg=#bf616a links to Number
TSBoolean      xxx ctermfg=174 guifg=#c68a75 links to Boolean
TSFloat        xxx ctermfg=131 guifg=#bf616a links to Float
TSAnnotation   xxx ctermfg=186 guifg=#e7cb93 links to PreProc
TSAttribute    xxx ctermfg=110 guifg=#88c0d0 links to PreProc
TSNamespace    xxx ctermfg=110 guifg=#88c0d0 links to Include
TSFuncBuiltin  xxx ctermfg=186 guifg=#e7cb93 links to Special
TSFunction     xxx ctermfg=186 guifg=#e7cb93 links to Function
TSFuncMacro    xxx ctermfg=186 guifg=#e7cb93 links to Macro
TSParameter    xxx ctermfg=254 guifg=#d8dee9 links to Identifier
TSParameterReference xxx ctermfg=254 guifg=#d8dee9 links to TSParameter
TSMethod       xxx ctermfg=186 guifg=#e7cb93 links to Function
TSField        xxx ctermfg=254 guifg=#d8dee9 links to Identifier
TSProperty     xxx ctermfg=110 guifg=#88c0d0 links to Identifier
TSConstructor  xxx ctermfg=139 guifg=#b48ead links to Special
TSConditional  xxx ctermfg=109 guifg=#81a1c1 links to Conditional
TSRepeat       xxx ctermfg=111 guifg=#82aaff links to Repeat
TSLabel        xxx ctermfg=110 guifg=#88c0d0 links to Label
TSKeyword      xxx ctermfg=111 guifg=#82aaff links to Keyword
TSKeywordFunction xxx ctermfg=109 guifg=#81a1c1 links to Keyword
TSKeywordOperator xxx ctermfg=111 guifg=#82aaff links to GruvboxRed
TSOperator     xxx ctermfg=109 guifg=#81a1c1 links to Operator
TSException    xxx ctermfg=111 guifg=#82aaff links to Exception
TSType         xxx ctermfg=139 guifg=#b48ead links to Type
TSTypeBuiltin  xxx ctermfg=139 guifg=#b48ead links to Type
TSStructure    xxx ctermfg=201 guifg=#ff00ff links to GruvboxOrange
TSInclude      xxx ctermfg=111 guifg=#82aaff links to Include
TSVariable     xxx ctermfg=254 guifg=#d8dee9 links to GruvboxFg1
TSVariableBuiltin xxx ctermfg=254 guifg=#d8dee9 links to Special
TSText         xxx ctermfg=226 guifg=#ffff00 links to TSNone
TSStrong       xxx cterm=bold gui=bold TSEmphasis     xxx cterm=italic gui=italic
TSUnderline    xxx cterm=underline gui=underline TSTitle        xxx ctermfg=226 guifg=#ffff00
                   links to Title
TSLiteral      xxx ctermfg=247 guifg=#9ba1ab links to String
TSURI          xxx cterm=underline gui=underline links to Underlined
TSTag          xxx ctermfg=111 guifg=#82aaff links to GruvboxOrange
TSTagDelimiter xxx ctermfg=111 guifg=#82aaff links to GruvboxGreen
TSQueryLinterError xxx ctermfg=208 guifg=#ff8800 htmlArg        xxx ctermfg=180 guifg=#d7ba7d
                   links to GruvboxOrange
htmlBold       xxx cterm=bold gui=bold guifg=#282828 guibg=#fbf1c7 htmlEndTag     xxx ctermfg=254 guifg=#d8dee9
                   links to GruvboxAquaBold
htmlH1         xxx ctermfg=111 guifg=#82aaff htmlH2         xxx ctermfg=111 guifg=#82aaff
htmlH3         xxx ctermfg=111 guifg=#82aaff htmlH4         xxx ctermfg=111 guifg=#82aaff
htmlH5         xxx ctermfg=111 guifg=#82aaff htmlH6         xxx ctermfg=111 guifg=#82aaff
htmlItalic     xxx cterm=bold gui=bold guifg=#282828 guibg=#fbf1c7 htmlLink       xxx cterm=underline gui=underline guifg=#7c6f64
htmlSpecialChar xxx ctermfg=180 guifg=#d7ba7d links to GruvboxRed
htmlSpecialTagName xxx ctermfg=111 guifg=#82aaff links to GruvboxBlue
htmlTag        xxx ctermfg=254 guifg=#d8dee9 links to GruvboxAquaBold
htmlTagN       xxx ctermfg=111 guifg=#82aaff links to GruvboxFg1
htmlTagName    xxx ctermfg=111 guifg=#82aaff links to GruvboxBlue
htmlTitle      xxx ctermfg=254 guifg=#d8dee9 markdownBlockquote xxx ctermfg=241 guifg=#5c6370
                   links to GruvboxGray
markdownBold   xxx cterm=bold gui=bold guifg=#665c54 markdownCode   xxx ctermfg=144 guifg=#a3be8c
                   links to GruvboxAqua
markdownCodeBlock xxx ctermfg=144 guifg=#a3be8c links to GruvboxAqua
markdownCodeDelimiter xxx ctermfg=144 guifg=#a3be8c links to GruvboxAqua
markdownH1     xxx ctermfg=111 guifg=#82aaff links to GruvboxGreenBold
markdownH2     xxx ctermfg=111 guifg=#82aaff links to markdownH1
markdownH3     xxx ctermfg=111 guifg=#82aaff links to GruvboxYellowBold
markdownH4     xxx ctermfg=111 guifg=#82aaff links to markdownH3
markdownH5     xxx ctermfg=111 guifg=#82aaff links to GruvboxYellow
markdownH6     xxx ctermfg=111 guifg=#82aaff links to markdownH5
markdownHeadingDelimiter xxx ctermfg=131 guifg=#bf616a links to GruvboxOrange
markdownHeadingRule xxx ctermfg=241 guifg=#5c6370 links to GruvboxGray
markdownId     xxx ctermfg=139 guifg=#b48ead markdownIdDeclaration xxx ctermfg=111 guifg=#82aaff
                   links to markdownLinkText
markdownIdDelimiter xxx ctermfg=139 guifg=#b48ead markdownItalic xxx cterm=bold gui=bold guifg=#665c54
markdownLinkDelimiter xxx ctermfg=139 guifg=#b48ead links to GruvboxFg3
markdownLinkText xxx cterm=underline gui=underline guifg=#928374 markdownListMarker xxx ctermfg=131 guifg=#bf616a
                   links to GruvboxGray
markdownOrderedListMarker xxx ctermfg=131 guifg=#bf616a links to GruvboxGray
markdownRule   xxx ctermfg=241 guifg=#5c6370 links to GruvboxGray
markdownUrl    xxx cterm=underline ctermfg=110 gui=underline guifg=#88c0d0 links to GruvboxPurple
CocExplorerIndentLine xxx ctermfg=241 guifg=#5c6370 CocExplorerBufferRoot xxx ctermfg=110 guifg=#88c0d0
CocExplorerFileRoot xxx ctermfg=110 guifg=#88c0d0 CocExplorerBufferFullPath xxx ctermfg=241 guifg=#5c6370
CocExplorerFileFullPath xxx ctermfg=241 guifg=#5c6370 CocExplorerBufferReadonly xxx ctermfg=139 guifg=#b48ead
CocExplorerBufferModified xxx ctermfg=139 guifg=#b48ead CocExplorerBufferNameVisible xxx ctermfg=174 guifg=#c68a75
CocExplorerFileReadonly xxx ctermfg=139 guifg=#b48ead CocExplorerFileModified xxx ctermfg=139 guifg=#b48ead
CocExplorerFileHidden xxx ctermfg=241 guifg=#5c6370 CocExplorerHelpLine xxx ctermfg=139 guifg=#b48ead
EasyMotionTarget xxx cterm=bold ctermfg=203 gui=bold guifg=#f44747 EasyMotionTarget2First xxx cterm=bold ctermfg=203 gui=bold guifg=#f44747
EasyMotionTarget2Second xxx cterm=bold ctermfg=203 gui=bold guifg=#f44747 EasyMotionShade xxx cleared
StartifyNumber xxx ctermfg=131 guifg=#bf616a links to GruvboxBlue
StartifySelect xxx ctermfg=144 guifg=#a3be8c links to Title
StartifyBracket xxx ctermfg=111 guifg=#82aaff links to GruvboxFg3
StartifySpecial xxx ctermfg=110 guifg=#88c0d0 links to GruvboxBg2
StartifyVar    xxx ctermfg=111 guifg=#82aaff links to StartifyPath
StartifyPath   xxx ctermfg=111 guifg=#82aaff links to GruvboxGray
StartifyFile   xxx ctermfg=110 guifg=#88c0d0 links to GruvboxFg1
StartifySlash  xxx ctermfg=111 guifg=#82aaff links to GruvboxGray
StartifyHeader xxx ctermfg=110 guifg=#88c0d0 links to GruvboxOrange
StartifySection xxx ctermfg=139 guifg=#b48ead links to GruvboxYellow
StartifyFooter xxx ctermfg=144 guifg=#a3be8c links to GruvboxBg2
WhichKey       xxx ctermfg=139 guifg=#b48ead WhichKeySeperator xxx ctermfg=144 guifg=#a3be8c
WhichKeyGroup  xxx ctermfg=75 guifg=#4fc1ff WhichKeyDesc   xxx ctermfg=111 guifg=#82aaff
diffAdded      xxx ctermfg=144 guifg=#a3be8c links to GruvboxGreen
diffRemoved    xxx ctermfg=131 guifg=#bf616a links to GruvboxRed
diffFileId     xxx cterm=bold,reverse ctermfg=111 gui=bold,reverse guifg=#82aaff diffFile       xxx ctermfg=238 guifg=#3b4048
                   links to GruvboxOrange
diffNewFile    xxx ctermfg=144 guifg=#a3be8c links to GruvboxYellow
diffOldFile    xxx ctermfg=131 guifg=#bf616a debugBreakpoint xxx cterm=reverse ctermfg=131 gui=reverse guifg=#bf616a
                   links to GruvboxRedSign
GitSignsAdd    xxx ctermfg=64 guifg=#587c0c links to GruvboxGreenSign
GitSignsChange xxx ctermfg=31 guifg=#0c7d9d links to GruvboxOrangeSign
GitSignsDelete xxx ctermfg=88 guifg=#94151b links to GruvboxRedSign
LspDiagnosticsUnderlineHint xxx ctermfg=247 guifg=#9ba1ab LspDiagnosticsSignError xxx ctermfg=203 guifg=#f44747
LspDiagnosticsSignWarning xxx ctermfg=208 guifg=#ff8800 LspDiagnosticsSignInformation xxx ctermfg=221 guifg=#ffcc66
LspDiagnosticsSignHint xxx ctermfg=75 guifg=#4fc1ff LspDiagnosticsVirtualTextError xxx ctermfg=203 guifg=#f44747
LspDiagnosticsVirtualTextWarning xxx ctermfg=208 guifg=#ff8800 LspDiagnosticsVirtualTextInformation xxx ctermfg=221 guifg=#ffcc66
LspDiagnosticsVirtualTextHint xxx ctermfg=75 guifg=#4fc1ff QuickScopePrimary xxx cterm=underline ctermfg=44 gui=underline guifg=#00c7df
QuickScopeSecondary xxx cterm=underline ctermfg=203 gui=underline guifg=#ef5f70 MatchWord      xxx cterm=underline gui=underline
MatchWordCur   xxx cterm=underline gui=underline MatchParenCur  xxx cterm=underline gui=underline
NvimTreeImageFile xxx ctermfg=139 guifg=#b48ead NvimTreeGitDirty xxx ctermfg=108 guifg=#81b88b
NvimTreeGitDeleted xxx ctermfg=108 guifg=#81b88b NvimTreeGitStaged xxx ctermfg=108 guifg=#81b88b
NvimTreeGitMerge xxx ctermfg=108 guifg=#81b88b NvimTreeGitRenamed xxx ctermfg=108 guifg=#81b88b
NvimTreeGitNew xxx ctermfg=108 guifg=#81b88b NvimTreeIndentMarker xxx ctermfg=241 guifg=#5c6370
NvimTreeSymlink xxx ctermfg=38 guifg=#29b8d8 NvimTreeFolderIcon xxx ctermfg=111 guifg=#82aaff
NvimTreeRootFolder xxx cterm=bold ctermfg=249 gui=bold guifg=#abb2bf NvimTreeExecFile xxx ctermfg=42 guifg=#23d18b
NvimTreeSpecialFile xxx ctermfg=221 guifg=#ffcc66 NvimTreeLspDiagnostics xxx ctermfg=208 guifg=#ff8800
BufferCurrent  xxx ctermfg=249 ctermbg=235 guifg=#abb2bf guibg=#232731 BufferCurrentIndex xxx ctermfg=111 ctermbg=235 guifg=#82aaff guibg=#232731
BufferCurrentMod xxx ctermfg=249 ctermbg=235 guifg=#abb2bf guibg=#232731 BufferCurrentSign xxx ctermfg=111 ctermbg=235 guifg=#82aaff guibg=#232731
BufferCurrentTarget xxx cterm=bold ctermfg=131 ctermbg=235 gui=bold guifg=#bf616a guibg=#232731 BufferVisible  xxx ctermfg=249 ctermbg=235 guifg=#abb2bf guibg=#232731
BufferVisibleIndex xxx ctermfg=249 ctermbg=235 guifg=#abb2bf guibg=#232731 BufferVisibleMod xxx ctermfg=249 ctermbg=235 guifg=#abb2bf guibg=#232731
BufferVisibleSign xxx ctermfg=249 ctermbg=235 guifg=#abb2bf guibg=#232731 BufferVisibleTarget xxx cterm=bold ctermfg=131 ctermbg=235 gui=bold guifg=#bf616a guibg=#232731
BufferInactive xxx ctermfg=243 ctermbg=237 guifg=#6a6e7e guibg=#2f343f BufferInactiveIndex xxx ctermfg=243 ctermbg=237 guifg=#6a6e7e guibg=#2f343f
BufferInactiveMod xxx ctermfg=243 ctermbg=237 guifg=#6a6e7e guibg=#2f343f BufferInactiveSign xxx ctermfg=243 ctermbg=237 guifg=#6a6e7e guibg=#2f343f
BufferInactiveTarget xxx cterm=bold ctermfg=131 ctermbg=237 gui=bold guifg=#bf616a guibg=#2f343f CodiVirtualText xxx ctermfg=69 guifg=#6395ec
IndentBlanklineContextChar xxx ctermfg=244 guifg=#767a8b DashboardHeader xxx ctermfg=110 guifg=#88c0d0
DashboardCenter xxx ctermfg=174 guifg=#c68a75 DashboardFooter xxx ctermfg=110 guifg=#88c0d0
WinBarLocation xxx ctermfg=109 gui=bold guifg=#928374 WinBarModified xxx ctermfg=186 gui=bold guifg=#fabd2f
WinBarGitDirty xxx ctermfg=139 gui=bold guifg=#d7afd7 ModeC          xxx ctermfg=235 ctermbg=254 gui=bold guifg=#101010 guibg=#dddddd
ModeI          xxx ctermfg=238 ctermbg=180 gui=bold guifg=#f9f5d7 guibg=#076878 ModeT          xxx ctermfg=238 ctermbg=144 gui=bold guifg=#32302f guibg=#95e454
ModeN          xxx ctermfg=238 ctermbg=111 gui=bold guifg=#32302f guibg=#928374 ModeV          xxx ctermfg=238 ctermbg=139 gui=bold guifg=#f9f5d7 guibg=#9d0006
ModeR          xxx ctermfg=238 ctermbg=203 gui=bold guifg=#32302f guibg=#f44747 NotifyERRORBorder xxx guifg=#8a1f1f
NotifyWARNBorder xxx guifg=#79491d NotifyINFOBorder xxx guifg=#4f6752
NotifyDEBUGBorder xxx guifg=#8b8b8b NotifyTRACEBorder xxx guifg=#4f3552
NotifyERRORIcon xxx guifg=#f70067 NotifyWARNIcon xxx guifg=#f79000
NotifyINFOIcon xxx guifg=#a9ff68 NotifyDEBUGIcon xxx guifg=#8b8b8b
NotifyTRACEIcon xxx guifg=#d484ff NotifyERRORTitle xxx guifg=#f70067
NotifyWARNTitle xxx guifg=#f79000 NotifyINFOTitle xxx guifg=#a9ff68
NotifyDEBUGTitle xxx guifg=#8b8b8b NotifyTRACETitle xxx guifg=#d484ff
NotifyERRORBody xxx links to Normal NotifyWARNBody xxx links to Normal
NotifyINFOBody xxx links to Normal NotifyDEBUGBody xxx links to Normal
NotifyTRACEBody xxx links to Normal NotifyLogTime  xxx links to Comment
NotifyLogTitle xxx links to Special lualine_c_normal xxx guifg=#7c6f64 guibg=#ebdbb2
lualine_a_normal xxx gui=bold guifg=#f9f5d7 guibg=#7c6f64 lualine_b_normal xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_c_inactive xxx guifg=#a89984 guibg=#ebdbb2 lualine_a_inactive xxx guifg=#a89984 guibg=#ebdbb2
lualine_b_inactive xxx guifg=#a89984 guibg=#ebdbb2 lualine_c_visual xxx guifg=#f9f5d7 guibg=#7c6f64
lualine_a_visual xxx gui=bold guifg=#f9f5d7 guibg=#af3a03 lualine_b_visual xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_c_insert xxx guifg=#3c3836 guibg=#d5c4a1 lualine_a_insert xxx gui=bold guifg=#f9f5d7 guibg=#076678
lualine_b_insert xxx guifg=#7c6f64 guibg=#d5c4a1 lualine_c_replace xxx guifg=#3c3836 guibg=#d5c4a1
lualine_a_replace xxx gui=bold guifg=#f9f5d7 guibg=#427b58 lualine_b_replace xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_c_terminal xxx cleared lualine_a_terminal xxx cleared
lualine_b_terminal xxx cleared lualine_c_command xxx guifg=#7c6f64 guibg=#ebdbb2
lualine_a_command xxx gui=bold guifg=#f9f5d7 guibg=#7c6f64 lualine_b_command xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_a_2_normal xxx cleared lualine_a_2_insert xxx cleared
lualine_a_2_visual xxx cleared lualine_a_2_replace xxx cleared
lualine_a_2_command xxx cleared lualine_a_2_terminal xxx cleared
lualine_a_2_inactive xxx cleared lualine_z_3    xxx cleared
lualine_x_diagnostics_error_normal xxx guifg=#9d0006 guibg=#ebdbb2 lualine_x_diagnostics_error_insert xxx guifg=#9d0006 guibg=#d5c4a1
lualine_x_diagnostics_error_visual xxx guifg=#9d0006 guibg=#7c6f64 lualine_x_diagnostics_error_replace xxx guifg=#9d0006 guibg=#d5c4a1
lualine_x_diagnostics_error_command xxx guifg=#9d0006 guibg=#ebdbb2 lualine_x_diagnostics_error_terminal xxx guifg=#9d0006 guibg=#ebdbb2
lualine_x_diagnostics_error_inactive xxx guifg=#9d0006 guibg=#ebdbb2 lualine_x_diagnostics_warn_normal xxx guifg=#b57614 guibg=#ebdbb2
lualine_x_diagnostics_warn_insert xxx guifg=#b57614 guibg=#d5c4a1 lualine_x_diagnostics_warn_visual xxx guifg=#b57614 guibg=#7c6f64
lualine_x_diagnostics_warn_replace xxx guifg=#b57614 guibg=#d5c4a1 lualine_x_diagnostics_warn_command xxx guifg=#b57614 guibg=#ebdbb2
lualine_x_diagnostics_warn_terminal xxx guifg=#b57614 guibg=#ebdbb2 lualine_x_diagnostics_warn_inactive xxx guifg=#b57614 guibg=#ebdbb2
lualine_x_diagnostics_info_normal xxx guifg=#076678 guibg=#ebdbb2 lualine_x_diagnostics_info_insert xxx guifg=#076678 guibg=#d5c4a1
lualine_x_diagnostics_info_visual xxx guifg=#076678 guibg=#7c6f64 lualine_x_diagnostics_info_replace xxx guifg=#076678 guibg=#d5c4a1
lualine_x_diagnostics_info_command xxx guifg=#076678 guibg=#ebdbb2 lualine_x_diagnostics_info_terminal xxx guifg=#076678 guibg=#ebdbb2
lualine_x_diagnostics_info_inactive xxx guifg=#076678 guibg=#ebdbb2 lualine_x_diagnostics_hint_normal xxx guifg=#427b58 guibg=#ebdbb2
lualine_x_diagnostics_hint_insert xxx guifg=#427b58 guibg=#d5c4a1 lualine_x_diagnostics_hint_visual xxx guifg=#427b58 guibg=#7c6f64
lualine_x_diagnostics_hint_replace xxx guifg=#427b58 guibg=#d5c4a1 lualine_x_diagnostics_hint_command xxx guifg=#427b58 guibg=#ebdbb2
lualine_x_diagnostics_hint_terminal xxx guifg=#427b58 guibg=#ebdbb2 lualine_x_diagnostics_hint_inactive xxx guifg=#427b58 guibg=#ebdbb2
lualine_x_5_normal xxx cleared lualine_x_5_insert xxx cleared
lualine_x_5_visual xxx cleared lualine_x_5_replace xxx cleared
lualine_x_5_command xxx cleared lualine_x_5_terminal xxx cleared
lualine_x_5_inactive xxx cleared lualine_x_6_normal xxx cleared
lualine_x_6_insert xxx cleared lualine_x_6_visual xxx cleared
lualine_x_6_replace xxx cleared lualine_x_6_command xxx cleared
lualine_x_6_terminal xxx cleared lualine_x_6_inactive xxx cleared
lualine_c_diff_added_normal xxx guifg=#98be65 guibg=#ebdbb2 lualine_c_diff_added_insert xxx guifg=#98be65 guibg=#d5c4a1
lualine_c_diff_added_visual xxx guifg=#98be65 guibg=#7c6f64 lualine_c_diff_added_replace xxx guifg=#98be65 guibg=#d5c4a1
lualine_c_diff_added_command xxx guifg=#98be65 guibg=#ebdbb2 lualine_c_diff_added_terminal xxx guifg=#98be65 guibg=#ebdbb2
lualine_c_diff_added_inactive xxx guifg=#98be65 guibg=#ebdbb2 lualine_c_diff_modified_normal xxx guifg=#ecbe7b guibg=#ebdbb2
lualine_c_diff_modified_insert xxx guifg=#ecbe7b guibg=#d5c4a1 lualine_c_diff_modified_visual xxx guifg=#ecbe7b guibg=#7c6f64
lualine_c_diff_modified_replace xxx guifg=#ecbe7b guibg=#d5c4a1 lualine_c_diff_modified_command xxx guifg=#ecbe7b guibg=#ebdbb2
lualine_c_diff_modified_terminal xxx guifg=#ecbe7b guibg=#ebdbb2 lualine_c_diff_modified_inactive xxx guifg=#ecbe7b guibg=#ebdbb2
lualine_c_diff_removed_normal xxx guifg=#ec5f67 guibg=#ebdbb2 lualine_c_diff_removed_insert xxx guifg=#ec5f67 guibg=#d5c4a1
lualine_c_diff_removed_visual xxx guifg=#ec5f67 guibg=#7c6f64 lualine_c_diff_removed_replace xxx guifg=#ec5f67 guibg=#d5c4a1
lualine_c_diff_removed_command xxx guifg=#ec5f67 guibg=#ebdbb2 lualine_c_diff_removed_terminal xxx guifg=#ec5f67 guibg=#ebdbb2
lualine_c_diff_removed_inactive xxx guifg=#ec5f67 guibg=#ebdbb2 lualine_c_9_normal xxx cleared
lualine_c_9_insert xxx cleared lualine_c_9_visual xxx cleared
lualine_c_9_replace xxx cleared lualine_c_9_command xxx cleared
lualine_c_9_terminal xxx cleared lualine_c_9_inactive xxx cleared
lualine_b_10_normal xxx cleared lualine_b_10_insert xxx cleared
lualine_b_10_visual xxx cleared lualine_b_10_replace xxx cleared
lualine_b_10_command xxx cleared lualine_b_10_terminal xxx cleared
lualine_b_10_inactive xxx cleared lualine_b_filename_normal xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_b_filename_insert xxx guifg=#7c6f64 guibg=#d5c4a1 lualine_b_filename_visual xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_b_filename_replace xxx guifg=#7c6f64 guibg=#d5c4a1 lualine_b_filename_command xxx guifg=#7c6f64 guibg=#d5c4a1
lualine_b_filename_terminal xxx guifg=#7c6f64 guibg=#d5c4a1 lualine_b_filename_inactive xxx guifg=#a89984 guibg=#ebdbb2
AerialLine     xxx links to QuickFixLine AerialLineNC   xxx links to AerialLine
AerialGuide    xxx links to Comment AerialGuide1   xxx links to AerialGuide
AerialGuide2   xxx links to AerialGuide AerialGuide3   xxx links to AerialGuide
AerialGuide4   xxx links to AerialGuide AerialGuide5   xxx links to AerialGuide
AerialGuide6   xxx links to AerialGuide AerialGuide7   xxx links to AerialGuide
AerialGuide8   xxx links to AerialGuide AerialGuide9   xxx links to AerialGuide
AerialArrayIcon xxx links to Identifier AerialBooleanIcon xxx links to Identifier
AerialClassIcon xxx links to Type AerialConstantIcon xxx links to Constant
AerialConstructorIcon xxx links to Special AerialEnumIcon xxx links to Type
AerialEnumMemberIcon xxx links to Identifier AerialEventIcon xxx links to Identifier
AerialFieldIcon xxx links to Identifier AerialFileIcon xxx links to Identifier
AerialFunctionIcon xxx links to Function AerialInterfaceIcon xxx links to Type
AerialKeyIcon  xxx links to Identifier AerialMethodIcon xxx links to Function
AerialModuleIcon xxx links to Include AerialNamespaceIcon xxx links to Include
AerialNullIcon xxx links to Identifier AerialNumberIcon xxx links to Identifier
AerialObjectIcon xxx links to Identifier AerialOperatorIcon xxx links to Identifier
AerialPackageIcon xxx links to Include AerialPropertyIcon xxx links to Identifier
AerialStringIcon xxx links to Identifier AerialStructIcon xxx links to Type
AerialTypeParameterIcon xxx links to Identifier AerialVariableIcon xxx links to Identifier
AerialArray    xxx cleared AerialBoolean  xxx cleared
AerialClass    xxx cleared AerialConstant xxx cleared
AerialConstructor xxx cleared AerialEnum     xxx cleared
AerialEnumMember xxx cleared AerialEvent    xxx cleared
AerialField    xxx cleared AerialFile     xxx cleared
AerialFunction xxx cleared AerialInterface xxx cleared
AerialKey      xxx cleared AerialMethod   xxx cleared
AerialModule   xxx cleared AerialNamespace xxx cleared
AerialNull     xxx cleared AerialNumber   xxx cleared
AerialObject   xxx cleared AerialOperator xxx cleared
AerialPackage  xxx cleared AerialProperty xxx cleared
AerialString   xxx cleared AerialStruct   xxx cleared
AerialTypeParameter xxx cleared AerialVariable xxx cleared
NvimTreeWindowPicker xxx gui=bold guifg=#ededed guibg=#4493c8 NvimTreeOpenedFile xxx gui=bold guifg=#c68a75
NvimTreeLiveFilterValue xxx gui=bold NvimTreeLiveFilterPrefix xxx gui=bold guifg=#82aaff
NvimTreeVertSplit xxx links to VertSplit NvimTreeCursorLine xxx links to CursorLine
NvimTreeNormal xxx links to Normal NvimTreeSignColumn xxx links to NvimTreeNormal
NvimTreeNormalNC xxx links to NvimTreeNormal NvimTreeEndOfBuffer xxx links to EndOfBuffer
NvimTreeFileDeleted xxx links to NvimTreeGitDeleted NvimTreeStatusLine xxx links to StatusLine
NvimTreeFileStaged xxx links to NvimTreeGitStaged NvimTreeFileMerge xxx links to NvimTreeGitMerge
NvimTreeFileRenamed xxx links to NvimTreeGitRenamed NvimTreeFileNew xxx links to NvimTreeGitNew
NvimTreeFileDirty xxx links to NvimTreeGitDirty NvimTreeCursorColumn xxx links to CursorColumn
NvimTreeWinSeparator xxx links to NvimTreeVertSplit NvimTreeStatusLineNC xxx links to StatusLineNC
NvimTreeOpenedFolderName xxx links to Directory NvimTreeEmptyFolderName xxx links to Directory
NvimTreeFolderName xxx links to Directory NvimTreePopup  xxx links to Normal
NvimTreeGitIgnored xxx links to Comment NvimTreeLspDiagnosticsError xxx links to DiagnosticError
NvimTreeLspDiagnosticsWarning xxx links to DiagnosticWarn NvimTreeLspDiagnosticsInformation xxx links to DiagnosticInfo
NvimTreeLspDiagnosticsHint xxx links to DiagnosticHint DevIconSwift   xxx ctermfg=173 guifg=#e37933
DevIconTxt     xxx ctermfg=113 guifg=#89e051 DevIconTerminal xxx ctermfg=71 guifg=#31b53e
DevIconZsh     xxx ctermfg=113 guifg=#89e051 DevIconIni     xxx ctermfg=66 guifg=#6d8086
DevIconFavicon xxx ctermfg=185 guifg=#cbcb41 DevIconDesktopEntry xxx ctermfg=60 guifg=#563d7c
DevIconDefault xxx ctermfg=66 guifg=#6d8086 DevIconHeex    xxx ctermfg=140 guifg=#a074c4
DevIconGitConfig xxx ctermfg=59 guifg=#41535b DevIconEex     xxx ctermfg=140 guifg=#a074c4
DevIconMixLock xxx ctermfg=140 guifg=#a074c4 DevIconYml     xxx ctermfg=66 guifg=#6d8086
DevIconDump    xxx ctermfg=188 guifg=#dad8d8 DevIconZshprofile xxx ctermfg=113 guifg=#89e051
DevIconCss     xxx ctermfg=60 guifg=#563d7c DevIconDockerfile xxx ctermfg=59 guifg=#384d54
DevIconCPlusPlus xxx ctermfg=204 guifg=#f34b7d DevIconHtml    xxx ctermfg=166 guifg=#e34c26
DevIconMl      xxx ctermfg=173 guifg=#e37933 DevIconWebmanifest xxx ctermfg=221 guifg=#f1e05a
DevIconJava    xxx ctermfg=167 guifg=#cc3e44 DevIconDb      xxx ctermfg=188 guifg=#dad8d8
DevIconKotlinScript xxx ctermfg=208 guifg=#f88a02 DevIconDiff    xxx ctermfg=59 guifg=#41535b
DevIconFish    xxx ctermfg=59 guifg=#4d5a5e DevIconBash    xxx ctermfg=113 guifg=#89e051
DevIconJs      xxx ctermfg=185 guifg=#cbcb41 DevIconZshrc   xxx ctermfg=113 guifg=#89e051
DevIconGitIgnore xxx ctermfg=59 guifg=#41535b DevIconJson    xxx ctermfg=185 guifg=#cbcb41
DevIconVim     xxx ctermfg=29 guifg=#019833 DevIconFsx     xxx ctermfg=67 guifg=#519ab
  a
DevIconCp      xxx ctermfg=67 guifg=#519aba DevIconConfigRu xxx ctermfg=52 guifg=#701516
DevIconClojureJS xxx ctermfg=67 guifg=#519aba DevIconClojureC xxx ctermfg=107 guifg=#8dc149
DevIconBat     xxx ctermfg=154 guifg=#c1f12e DevIconCs      xxx ctermfg=58 guifg=#596706
DevIconMakefile xxx ctermfg=66 guifg=#6d8086 DevIconPp      xxx guifg=#ffa61a
DevIconBashProfile xxx ctermfg=113 guifg=#89e051 DevIconHh      xxx ctermfg=140 guifg=#a074c4
DevIconVHDL    xxx ctermfg=29 guifg=#019833 DevIconGulpfile xxx ctermfg=167 guifg=#cc3e44
DevIconLua     xxx ctermfg=74 guifg=#51a0cf DevIconVimrc   xxx ctermfg=29 guifg=#019833
DevIconCsh     xxx ctermfg=59 guifg=#4d5a5e DevIconClojure xxx ctermfg=107 guifg=#8dc149
DevIconPm      xxx ctermfg=67 guifg=#519aba DevIconHpp     xxx ctermfg=140 guifg=#a074c4
DevIconGitModules xxx ctermfg=59 guifg=#41535b DevIconGo      xxx ctermfg=67 guifg=#519aba
DevIconHaml    xxx ctermfg=188 guifg=#eaeae1 DevIconKsh     xxx ctermfg=59 guifg=#4d5a5e
DevIconFsscript xxx ctermfg=67 guifg=#519aba DevIconZshenv  xxx ctermfg=113 guifg=#89e051
DevIconEdn     xxx ctermfg=67 guifg=#519aba DevIconTs      xxx ctermfg=67 guifg=#519aba
DevIconGvimrc  xxx ctermfg=29 guifg=#019833 DevIconXul     xxx ctermfg=173 guifg=#e37933
DevIconCobol   xxx ctermfg=25 guifg=#005ca5 DevIconCpp     xxx ctermfg=67 guifg=#519aba
DevIconErl     xxx ctermfg=132 guifg=#b83998 DevIconHxx     xxx ctermfg=140 guifg=#a074c4
DevIconCMakeLists xxx ctermfg=66 guifg=#6d8086 DevIconSass    xxx ctermfg=204 guifg=#f55385
DevIconEjs     xxx ctermfg=185 guifg=#cbcb41 DevIconHs      xxx ctermfg=140 guifg=#a074c4
DevIconCoffee  xxx ctermfg=185 guifg=#cbcb41 DevIconSig     xxx ctermfg=173 guifg=#e37933
DevIconExs     xxx ctermfg=140 guifg=#a074c4 DevIconErb     xxx ctermfg=52 guifg=#701516
DevIconTextResource xxx ctermfg=185 guifg=#cbcb41 DevIconTextScene xxx ctermfg=140 guifg=#a074c4
DevIconFennel  xxx ctermfg=230 guifg=#fff3d7 DevIconConfiguration xxx ctermfg=231 guifg=#ececec
DevIconNPMrc   xxx ctermfg=161 guifg=#e8274b DevIconHbs     xxx ctermfg=208 guifg=#f0772b
DevIconGitlabCI xxx ctermfg=166 guifg=#e24329 DevIconPy      xxx ctermfg=61 guifg=#ffbc03
DevIconJl      xxx ctermfg=133 guifg=#a270ba DevIconKotlin  xxx ctermfg=208 guifg=#f88a02
DevIconDsStore xxx ctermfg=59 guifg=#41535b DevIconJsx     xxx ctermfg=67 guifg=#519aba
DevIconC       xxx ctermfg=75 guifg=#599eff DevIconRlib    xxx ctermfg=180 guifg=#dea584
DevIconBinaryGLTF xxx ctermfg=215 guifg=#ffb13b DevIconPyo     xxx ctermfg=67 guifg=#ffe291
DevIconPyd     xxx ctermfg=67 guifg=#ffe291 DevIconPyc     xxx ctermfg=67 guifg=#ffe291
DevIconTcl     xxx ctermfg=67 guifg=#1e5cb3 DevIconGitCommit xxx ctermfg=59 guifg=#41535b
DevIconGitAttributes xxx ctermfg=59 guifg=#41535b DevIconEpp     xxx guifg=#ffa61a
DevIconPsd     xxx ctermfg=67 guifg=#519aba DevIconGodotProject xxx ctermfg=66 guifg=#6d8086
DevIconGruntfile xxx ctermfg=173 guifg=#e37933 DevIconPromptPs1 xxx ctermfg=59 guifg=#4d5a5e
DevIconIco     xxx ctermfg=185 guifg=#cbcb41 DevIconNPMIgnore xxx ctermfg=161 guifg=#e8274b
DevIconR       xxx ctermfg=65 guifg=#358a5b DevIconGif     xxx ctermfg=140 guifg=#a074c4
DevIconPpt     xxx ctermfg=167 guifg=#cb4a32 DevIconLicense xxx ctermfg=185 guifg=#cbcb41
DevIconPng     xxx ctermfg=140 guifg=#a074c4 DevIconFsi     xxx ctermfg=67 guifg=#519aba
DevIconAwk     xxx ctermfg=59 guifg=#4d5a5e DevIconLess    xxx ctermfg=60 guifg=#563d7c
DevIconPdf     xxx ctermfg=124 guifg=#b30b00 DevIconOpenTypeFont xxx ctermfg=231 guifg=#ececec
DevIconGemspec xxx ctermfg=52 guifg=#701516 DevIconOPUS    xxx ctermfg=208 guifg=#f88a02
DevIconXcPlayground xxx ctermfg=173 guifg=#e37933 DevIconFsharp  xxx ctermfg=67 guifg=#519aba
DevIconNim     xxx ctermfg=220 guifg=#f3d400 DevIconDropbox xxx ctermfg=27 guifg=#0061fe
DevIconZig     xxx ctermfg=208 guifg=#f69a1b DevIconMaterial xxx ctermfg=132 guifg=#b83998
DevIconCsv     xxx ctermfg=113 guifg=#89e051 DevIconLeex    xxx ctermfg=140 guifg=#a074c4
DevIconCson    xxx ctermfg=185 guifg=#cbcb41 DevIconJpg     xxx ctermfg=140 guifg=#a074c4
DevIconJpeg    xxx ctermfg=140 guifg=#a074c4 DevIconCrystal xxx ctermfg=16 guifg=#000000
DevIconImportConfiguration xxx ctermfg=231 guifg=#ececec DevIconXml     xxx ctermfg=173 guifg=#e37933
DevIconBashrc  xxx ctermfg=113 guifg=#89e051 DevIconSuo     xxx ctermfg=98 guifg=#854cc7
DevIconConf    xxx ctermfg=66 guifg=#6d8086 DevIconCxx     xxx ctermfg=67 guifg=#519aba
DevIconLhs     xxx ctermfg=140 guifg=#a074c4 DevIconH       xxx ctermfg=140 guifg=#a074c4
DevIconSettingsJson xxx ctermfg=98 guifg=#854cc7 DevIconVerilog xxx ctermfg=29 guifg=#019833
DevIconRb      xxx ctermfg=52 guifg=#701516 DevIconBmp     xxx ctermfg=140 guifg=#a074c4
DevIconD       xxx ctermfg=64 guifg=#427819 DevIconVagrantfile xxx ctermfg=27 guifg=#1563ff
DevIconXls     xxx ctermfg=23 guifg=#207245 DevIconSql     xxx ctermfg=188 guifg=#dad8d8
DevIconGDScript xxx ctermfg=66 guifg=#6d8086 DevIconGemfile xxx ctermfg=52 guifg=#701516
DevIconWebpack xxx ctermfg=67 guifg=#519aba DevIconWebp    xxx ctermfg=140 guifg=#a074c4
DevIconTwig    xxx ctermfg=107 guifg=#8dc149 DevIconBrewfile xxx ctermfg=52 guifg=#701516
DevIconStyl    xxx ctermfg=107 guifg=#8dc149 DevIconSln     xxx ctermfg=98 guifg=#854cc7
DevIconRss     xxx ctermfg=215 guifg=#fb9d3b DevIconRmd     xxx ctermfg=67 guifg=#519aba
DevIconMotoko  xxx ctermfg=99 guifg=#9772fb DevIconMd      xxx ctermfg=67 guifg=#519aba
DevIconMli     xxx ctermfg=173 guifg=#e37933 DevIconYaml    xxx ctermfg=66 guifg=#6d8086
DevIconHtm     xxx ctermfg=166 guifg=#e34c26 DevIconElm     xxx ctermfg=67 guifg=#519aba
DevIconRs      xxx ctermfg=180 guifg=#dea584 DevIconMustache xxx ctermfg=173 guifg=#e37933
DevIconMjs     xxx ctermfg=221 guifg=#f1e05a DevIconNodeModules xxx ctermfg=161 guifg=#e8274b
DevIconCMake   xxx ctermfg=66 guifg=#6d8086 DevIconVue     xxx ctermfg=107 guifg=#8dc149
DevIconProcfile xxx ctermfg=140 guifg=#a074c4 DevIconPackageJson xxx guifg=#e8274b
DevIconPackageLockJson xxx guifg=#7a0d21 DevIconPackedResource xxx ctermfg=66 guifg=#6d8086
DevIconPhp     xxx ctermfg=140 guifg=#a074c4 DevIconPl      xxx ctermfg=67 guifg=#519aba
DevIconScss    xxx ctermfg=204 guifg=#f55385 DevIconTex     xxx ctermfg=58 guifg=#3d6117
DevIconPsb     xxx ctermfg=67 guifg=#519aba DevIconToml    xxx ctermfg=66 guifg=#6d8086
DevIconSolidity xxx ctermfg=67 guifg=#519aba DevIconRake    xxx ctermfg=52 guifg=#701516
DevIconRakefile xxx ctermfg=52 guifg=#701516 DevIconRproj   xxx ctermfg=65 guifg=#358a5b
DevIconDoc     xxx ctermfg=25 guifg=#185abd DevIconSvelte  xxx ctermfg=202 guifg=#ff3e00
DevIconMarkdown xxx ctermfg=67 guifg=#519aba DevIconProlog  xxx ctermfg=179 guifg=#e4b854
DevIconSh      xxx ctermfg=59 guifg=#4d5a5e DevIconNix     xxx ctermfg=110 guifg=#7ebae4
DevIconDart    xxx ctermfg=25 guifg=#03589c DevIconAi      xxx ctermfg=185 guifg=#cbcb41
DevIconDrools  xxx ctermfg=217 guifg=#ffafaf DevIconSystemVerilog xxx ctermfg=29 guifg=#019833
DevIconBabelrc xxx ctermfg=185 guifg=#cbcb41 DevIconHrl     xxx ctermfg=132 guifg=#b83998
DevIconFs      xxx ctermfg=67 guifg=#519aba DevIconTor     xxx ctermfg=67 guifg=#519aba
DevIconMdx     xxx ctermfg=67 guifg=#519aba DevIconScala   xxx ctermfg=167 guifg=#cc3e44
DevIconSlim    xxx ctermfg=166 guifg=#e34c26 DevIconSml     xxx ctermfg=173 guifg=#e37933
DevIconTsx     xxx ctermfg=67 guifg=#519aba DevIconClojureDart xxx ctermfg=67 guifg=#519aba
DevIconEx      xxx ctermfg=140 guifg=#a074c4 DevIconSvg     xxx ctermfg=215 guifg=#ffb13b
DevIconGitLogo xxx ctermfg=202 guifg=#f14c28 DevIconMint    xxx ctermfg=108 guifg=#87c095
CybuFocus      xxx cleared CybuAdjacent   xxx cleared
CybuBackground xxx cleared CybuBorder     xxx cleared
CybuInfobar    xxx cleared FloatTitle     xxx links to FloatBorder
CmpItemAbbr    xxx links to GruvboxFg0 CmpItemAbbrDefault xxx cterm= gui= guifg=#d8dee9
CmpItemAbbrDeprecated xxx links to GruvboxFg0 CmpItemAbbrDeprecatedDefault xxx cterm= gui= guifg=#6a6e7e
CmpItemAbbrMatch xxx links to GruvboxBlue CmpItemAbbrMatchDefault xxx cterm= gui= guifg=#d8dee9
CmpItemAbbrMatchFuzzy xxx cterm=underline gui=underline guifg=#427b58 CmpItemAbbrMatchFuzzyDefault xxx cterm= gui= guifg=#d8dee9
CmpItemKind    xxx links to GruvboxOrange CmpItemKindDefault xxx cterm= gui= guifg=#82aaff
CmpItemMenu    xxx links to GruvboxGray CmpItemMenuDefault xxx cterm= gui= guifg=#d8dee9
CmpItemKindStruct xxx links to CmpItemKindStructDefault CmpItemKindStructDefault xxx links to CmpItemKind
CmpItemKindConstant xxx links to CmpItemKindConstantDefault CmpItemKindConstantDefault xxx links to CmpItemKind
CmpItemKindEnum xxx links to CmpItemKindEnumDefault CmpItemKindEnumDefault xxx links to CmpItemKind
CmpItemKindOperator xxx links to CmpItemKindOperatorDefault CmpItemKindOperatorDefault xxx links to CmpItemKind
CmpItemKindEnumMember xxx links to CmpItemKindEnumMemberDefault CmpItemKindEnumMemberDefault xxx links to CmpItemKind
CmpItemKindEvent xxx links to CmpItemKindEventDefault CmpItemKindEventDefault xxx links to CmpItemKind
CmpItemKindTypeParameter xxx links to CmpItemKindTypeParameterDefault CmpItemKindTypeParameterDefault xxx links to CmpItemKind
CmpItemKindModule xxx links to CmpItemKindModuleDefault CmpItemKindModuleDefault xxx links to CmpItemKind
CmpItemKindInterface xxx links to GruvboxGreen CmpItemKindInterfaceDefault xxx links to CmpItemKind
CmpItemKindConstructor xxx links to GruvboxGreen CmpItemKindConstructorDefault xxx links to CmpItemKind
CmpItemKindFolder xxx links to GruvboxOrange CmpItemKindFolderDefault xxx links to CmpItemKind
CmpItemKindReference xxx links to CmpItemKindReferenceDefault CmpItemKindReferenceDefault xxx links to CmpItemKind
CmpItemKindColor xxx links to CmpItemKindColorDefault CmpItemKindColorDefault xxx links to CmpItemKind
CmpItemKindValue xxx links to GruvboxOrange CmpItemKindValueDefault xxx links to CmpItemKind
CmpItemKindUnit xxx links to CmpItemKindUnitDefault CmpItemKindUnitDefault xxx links to CmpItemKind
CmpItemKindSnippet xxx links to GruvboxYellow CmpItemKindSnippetDefault xxx links to CmpItemKind
CmpItemKindKeyword xxx links to Keyword CmpItemKindKeywordDefault xxx links to CmpItemKind
CmpItemKindText xxx links to GruvboxFg0 CmpItemKindTextDefault xxx links to CmpItemKind
CmpItemKindFile xxx links to GruvboxOrange CmpItemKindFileDefault xxx links to CmpItemKind
CmpItemKindProperty xxx links to CmpItemKindPropertyDefault CmpItemKindPropertyDefault xxx links to CmpItemKind
CmpItemKindClass xxx links to GruvboxGreen CmpItemKindClassDefault xxx links to CmpItemKind
CmpItemKindMethod xxx links to GruvboxPurple CmpItemKindMethodDefault xxx links to CmpItemKind
CmpItemKindFunction xxx links to GruvboxPurple CmpItemKindFunctionDefault xxx links to CmpItemKind
CmpItemKindVariable xxx links to GruvboxBlue CmpItemKindVariableDefault xxx links to CmpItemKind
CmpItemKindField xxx links to GruvboxAqua CmpItemKindFieldDefault xxx links to CmpItemKind
TSTodo         xxx links to Todo TSStorageClass xxx links to StorageClass
TSPreProc      xxx links to PreProc TSDefine       xxx links to Define
TSDebug        xxx links to Debug TSKeywordReturn xxx links to TSKeyword
TSSymbol       xxx links to Identifier TSCharacterSpecial xxx links to SpecialChar
TSStringSpecial xxx links to SpecialChar TSTagAttribute xxx links to TSProperty
TSDanger       xxx links to WarningMsg TSWarning      xxx links to Todo
TSNote         xxx links to SpecialComment TSEnvironmentName xxx links to Type
TSEnvironment  xxx links to Macro TSTextReference xxx links to Constant
TSMath         xxx links to Special TSStrike       xxx cleared
TSNone         xxx cleared TSTypeDefinition xxx links to Typedef
TSTypeQualifier xxx links to Type TelescopeResultsField xxx links to Function
TelescopePreviewMessage xxx links to TelescopePreviewNormal TelescopePreviewNormal xxx links to TelescopeNormal
TelescopePreviewMessageFillchar xxx links to TelescopePreviewMessage TelescopeResultsConstant xxx links to Constant
TelescopeResultsOperator xxx links to Operator TelescopePromptPrefix xxx links to GruvboxRed
TelescopePreviewUser xxx links to Constant TelescopePreviewDate xxx links to Directory
TelescopeBorder xxx links to TelescopeNormal TelescopeNormal xxx links to GruvboxFg1
TelescopeResultsDiffUntracked xxx links to NonText TelescopeResultsComment xxx links to Comment
TelescopeResultsDiffDelete xxx links to DiffDelete TelescopeResultsNumber xxx links to Number
TelescopeResultsDiffAdd xxx links to DiffAdd TelescopeResultsDiffChange xxx links to DiffChange
TelescopePreviewPipe xxx links to Constant TelescopeResultsSpecialComment xxx links to SpecialComment
TelescopeResultsIdentifier xxx links to Identifier TelescopeResultsLineNr xxx links to LineNr
TelescopePreviewHyphen xxx links to NonText TelescopeResultsStruct xxx links to Struct
Struct         xxx cleared TelescopePreviewCharDev xxx links to Constant
TelescopePreviewSize xxx links to String TelescopePreviewGroup xxx links to Constant
TelescopePreviewExecute xxx links to String TelescopePreviewLink xxx links to Special
TelescopePreviewRead xxx links to Constant TelescopePreviewSocket xxx links to Statement
TelescopePreviewWrite xxx links to Statement TelescopePreviewTitle xxx links to TelescopeTitle
TelescopeTitle xxx links to TelescopeBorder TelescopePreviewBorder xxx links to TelescopeNormal
TelescopePromptTitle xxx links to TelescopeTitle TelescopePromptBorder xxx links to TelescopeNormal
TelescopePromptNormal xxx links to TelescopeNormal TelescopeResultsTitle xxx links to TelescopeTitle
TelescopeResultsBorder xxx links to TelescopeNormal TelescopeResultsFunction xxx links to Function
TelescopeResultsNormal xxx links to TelescopeNormal TelescopeResultsClass xxx links to Function
TelescopePromptCounter xxx links to NonText TelescopePreviewLine xxx links to Visual
TelescopeMatching xxx links to GruvboxBlue TelescopeSelection xxx links to GruvboxOrangeBold
TelescopeSelectionCaret xxx links to TelescopeSelection TelescopePreviewMatch xxx links to Search
TelescopeMultiIcon xxx links to Identifier TelescopeMultiSelection xxx links to GruvboxGray
TelescopeResultsFileIcon xxx links to Normal TelescopeResultsMethod xxx links to Method
Method         xxx cleared TelescopePreviewDirectory xxx links to Directory
TelescopePreviewBlock xxx links to Constant TelescopeResultsVariable xxx links to SpecialChar
TelescopePreviewSticky xxx links to Keyword BufferLineSeparatorVisible xxx cterm= gui=
BufferLineSeparatorSelected xxx cterm= gui= BufferLineDuplicate xxx cterm=italic gui=italic guifg=#646877
BufferLineDuplicateVisible xxx cterm=italic gui=italic guifg=#646877 BufferLineDuplicateSelected xxx cterm=italic gui=italic guifg=#646877
BufferLineModifiedSelected xxx cterm= gui= guifg=#a3be8c BufferLineModifiedVisible xxx cterm= gui= guifg=#a3be8c
BufferLineTab  xxx cterm= gui= guifg=#6a6e7e BufferLineErrorDiagnosticVisible xxx cterm= gui= guifg=#4f525e
BufferLineError xxx cterm= gui= guifg=#6a6e7e guisp=#ff0000 BufferLineErrorSelected xxx cterm=bold,italic gui=bold,italic guifg=#ff0000 guisp=#ff0000
BufferLineErrorVisible xxx cterm= gui= guifg=#6a6e7e BufferLineWarningDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#bf7b00 guisp=#bf7b00
BufferLineWarningDiagnosticVisible xxx cterm= gui= guifg=#4f525e BufferLineFill xxx cterm= gui= guifg=#6a6e7e
BufferLineWarningSelected xxx cterm=bold,italic gui=bold,italic guifg=#ffa500 guisp=#ffa500 BufferLineDiagnostic xxx cterm= gui= guifg=#4f525e
BufferLineInfoDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#81a2ac guisp=#81a2ac BufferLineInfoDiagnosticVisible xxx cterm= gui= guifg=#4f525e
BufferLineInfoDiagnostic xxx cterm= gui= guifg=#4f525e guisp=#81a2ac BufferLineInfoSelected xxx cterm=bold,italic gui=bold,italic guifg=#add8e6 guisp=#add8e6
BufferLineInfoVisible xxx cterm= gui= guifg=#6a6e7e BufferLineHintDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#9e9e9e guisp=#9e9e9e
BufferLineHintDiagnosticVisible xxx cterm= gui= guifg=#4f525e BufferLineHintDiagnostic xxx cterm= gui= guifg=#4f525e guisp=#9e9e9e
BufferLineHintSelected xxx cterm=bold,italic gui=bold,italic guifg=#d3d3d3 guisp=#d3d3d3 BufferLineHintVisible xxx cterm= gui= guifg=#6a6e7e
BufferLineDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#80858f BufferLineDiagnosticVisible xxx cterm= gui= guifg=#4f525e
BufferLineNumbersVisible xxx cterm= gui= guifg=#6a6e7e BufferLineNumbersSelected xxx cterm=bold,italic gui=bold,italic guifg=#abb2bf
BufferLineBufferVisible xxx cterm= gui= guifg=#6a6e7e BufferLineCloseButtonSelected xxx cterm= gui= guifg=#abb2bf
BufferLineCloseButtonVisible xxx cterm= gui= guifg=#6a6e7e BufferLineCloseButton xxx cterm= gui= guifg=#6a6e7e
BufferLineTabClose xxx cterm= gui= guifg=#6a6e7e BufferLineTabSelected xxx cterm= gui= guifg=#d8dee9
BufferLineGroupLabel xxx cterm= gui= guibg=#6a6e7e BufferLineGroupSeparator xxx cterm= gui= guifg=#6a6e7e
BufferLineHint xxx cterm= gui= guifg=#6a6e7e guisp=#d3d3d3 BufferLineWarning xxx cterm= gui= guifg=#6a6e7e guisp=#ffa500
BufferLineBackground xxx cterm=italic gui=italic guifg=#6a6e7e BufferLineNumbers xxx cterm= gui= guifg=#6a6e7e
BufferLinePick xxx cterm=bold,italic gui=bold,italic guifg=#ff0000 BufferLineWarningDiagnostic xxx cterm= gui= guifg=#4f525e guisp=#bf7b00
BufferLineWarningVisible xxx cterm= gui= guifg=#6a6e7e BufferLineInfo xxx cterm= gui= guifg=#6a6e7e guisp=#add8e6
BufferLineErrorDiagnostic xxx cterm= gui= guifg=#4f525e guisp=#bf0000 BufferLineErrorDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#bf0000 guisp=#bf0000
BufferLineModified xxx cterm= gui= guifg=#a3be8c BufferLineBufferSelected xxx cterm=bold gui=bold guifg=#abb2bf
BufferLineSeparator xxx cterm= gui= BufferLineBuffer xxx cterm= gui= guifg=#6a6e7e
BufferLinePickVisible xxx cterm=bold,italic gui=bold,italic guifg=#ff0000 BufferLinePickSelected xxx cterm=bold,italic gui=bold,italic guifg=#ff0000
BufferLineIndicatorVisible xxx cterm= gui= BufferLineIndicatorSelected xxx cterm= gui= guifg=#d8dee9
WhichKeyFloat  xxx links to NormalFloat WhichKeySeparator xxx links to WhichKeySeperator
WhichKeyValue  xxx links to Comment lualine_x_visual xxx cleared
lualine_x_replace xxx cleared lualine_x_command xxx cleared
lualine_x_terminal xxx cleared lualine_x_inactive xxx cleared
lualine_x_normal xxx cleared lualine_x_insert xxx cleared
lualine_a_14_normal xxx cleared lualine_a_14_insert xxx cleared
lualine_a_14_visual xxx cleared lualine_a_14_replace xxx cleared
lualine_a_14_command xxx cleared lualine_a_14_terminal xxx cleared
lualine_a_14_inactive xxx cleared lualine_z_15   xxx cleared
lualine_x_17_normal xxx cleared lualine_x_17_insert xxx cleared
lualine_x_17_visual xxx cleared lualine_x_17_replace xxx cleared
lualine_x_17_command xxx cleared lualine_x_17_terminal xxx cleared
lualine_x_17_inactive xxx cleared lualine_x_18_normal xxx cleared
lualine_x_18_insert xxx cleared lualine_x_18_visual xxx cleared
lualine_x_18_replace xxx cleared lualine_x_18_command xxx cleared
lualine_x_18_terminal xxx cleared lualine_x_18_inactive xxx cleared
lualine_c_21_normal xxx cleared lualine_c_21_insert xxx cleared
lualine_c_21_visual xxx cleared lualine_c_21_replace xxx cleared
lualine_c_21_command xxx cleared lualine_c_21_terminal xxx cleared
lualine_c_21_inactive xxx cleared lualine_b_22_normal xxx cleared
lualine_b_22_insert xxx cleared lualine_b_22_visual xxx cleared
lualine_b_22_replace xxx cleared lualine_b_22_command xxx cleared
lualine_b_22_terminal xxx cleared lualine_b_22_inactive xxx cleared
lualine_a_26_normal xxx cleared lualine_a_26_insert xxx cleared
lualine_a_26_visual xxx cleared lualine_a_26_replace xxx cleared
lualine_a_26_command xxx cleared lualine_a_26_terminal xxx cleared
lualine_a_26_inactive xxx cleared lualine_z_27   xxx cleared
lualine_x_29_normal xxx cleared lualine_x_29_insert xxx cleared
lualine_x_29_visual xxx cleared lualine_x_29_replace xxx cleared
lualine_x_29_command xxx cleared lualine_x_29_terminal xxx cleared
lualine_x_29_inactive xxx cleared lualine_x_30_normal xxx cleared
lualine_x_30_insert xxx cleared lualine_x_30_visual xxx cleared
lualine_x_30_replace xxx cleared lualine_x_30_command xxx cleared
lualine_x_30_terminal xxx cleared lualine_x_30_inactive xxx cleared
lualine_c_33_normal xxx cleared lualine_c_33_insert xxx cleared
lualine_c_33_visual xxx cleared lualine_c_33_replace xxx cleared
lualine_c_33_command xxx cleared lualine_c_33_terminal xxx cleared
lualine_c_33_inactive xxx cleared lualine_b_34_normal xxx cleared
lualine_b_34_insert xxx cleared lualine_b_34_visual xxx cleared
lualine_b_34_replace xxx cleared lualine_b_34_command xxx cleared
lualine_b_34_terminal xxx cleared lualine_b_34_inactive xxx cleared
lualine_a_38_normal xxx cleared lualine_a_38_insert xxx cleared
lualine_a_38_visual xxx cleared lualine_a_38_replace xxx cleared
lualine_a_38_command xxx cleared lualine_a_38_terminal xxx cleared
lualine_a_38_inactive xxx cleared lualine_z_39   xxx cleared
lualine_x_41_normal xxx cleared lualine_x_41_insert xxx cleared
lualine_x_41_visual xxx cleared lualine_x_41_replace xxx cleared
lualine_x_41_command xxx cleared lualine_x_41_terminal xxx cleared
lualine_x_41_inactive xxx cleared lualine_x_42_normal xxx cleared
lualine_x_42_insert xxx cleared lualine_x_42_visual xxx cleared
lualine_x_42_replace xxx cleared lualine_x_42_command xxx cleared
lualine_x_42_terminal xxx cleared lualine_x_42_inactive xxx cleared
lualine_c_45_normal xxx cleared lualine_c_45_insert xxx cleared
lualine_c_45_visual xxx cleared lualine_c_45_replace xxx cleared
lualine_c_45_command xxx cleared lualine_c_45_terminal xxx cleared
lualine_c_45_inactive xxx cleared lualine_b_46_normal xxx cleared
lualine_b_46_insert xxx cleared lualine_b_46_visual xxx cleared
lualine_b_46_replace xxx cleared lualine_b_46_command xxx cleared
lualine_b_46_terminal xxx cleared lualine_b_46_inactive xxx cleared
GruvboxFg1     xxx guifg=#3c3836 GruvboxRed     xxx guifg=#9d0006
GruvboxPurple  xxx guifg=#8f3f71 LspReferenceRead xxx cterm=underline gui=underline guibg=#d5c4a1
mailSignature  xxx links to Comment GruvboxBlueSign xxx guifg=#076678 guibg=#ebdbb2
GruvboxBlue    xxx guifg=#076678 GruvboxYellowUnderline xxx cterm=undercurl gui=undercurl guisp=#b57614
GruvboxYellowSign xxx guifg=#b57614 guibg=#ebdbb2 GruvboxYellow  xxx guifg=#b57614
GruvboxRedUnderline xxx cterm=undercurl gui=undercurl guisp=#9d0006 GruvboxAqua    xxx guifg=#427b58
GruvboxOrange  xxx guifg=#af3a03 GruvboxAquaUnderline xxx cterm=undercurl gui=undercurl guisp=#427b58
GruvboxOrangeBold xxx cterm=bold gui=bold guifg=#af3a03 GruvboxAquaSign xxx guifg=#427b58 guibg=#ebdbb2
GruvboxBlueUnderline xxx cterm=undercurl gui=undercurl guisp=#076678 GruvboxGray    xxx guifg=#928374
mailQuoted6    xxx links to GruvboxOrange mailQuoted5    xxx links to GruvboxRed
mailQuoted4    xxx links to GruvboxGreen GruvboxGreen   xxx guifg=#79740e
mailQuoted3    xxx links to GruvboxYellow mailQuoted2    xxx links to GruvboxPurple
mailQuoted1    xxx links to GruvboxAqua GruvboxRedSign xxx guifg=#9d0006 guibg=#ebdbb2
GruvboxFg0     xxx guifg=#282828 GruvboxOrangeSign xxx guifg=#af3a03 guibg=#ebdbb2
ShowMarksHLm   xxx links to GruvboxBlueSign ShowMarksHLo   xxx links to GruvboxBlueSign
ShowMarksHLu   xxx links to GruvboxBlueSign ShowMarksHLl   xxx links to GruvboxBlueSign
Fzf3           xxx guifg=#7c6f64 guibg=#ebdbb2 Fzf1           xxx guifg=#076678 guibg=#ebdbb2
CtrlPStats     xxx links to Function CtrlPMode2     xxx links to LineNr
CtrlPMode1     xxx links to Character CtrlPLinePre   xxx guifg=#d5c4a1
CtrlPPrtCursor xxx links to Constant CtrlPPrtBase   xxx links to Comment
CtrlPNoEntries xxx links to Error BufTabLineModifiedHidden xxx links to BufTabLineHidden
BufTabLineHidden xxx links to TabLine BufTabLineModifiedActive xxx links to BufTabLineActive
BufTabLineActive xxx links to PmenuSel BufTabLineModifiedCurrent xxx links to BufTabLineCurrent
BufTabLineCurrent xxx links to TabLineSel BufTabLineFill xxx links to TabLineFill
ALEVirtualTextInfo xxx links to GruvboxBlue ALEVirtualTextWarning xxx links to GruvboxYellow
ALEVirtualTextError xxx links to GruvboxRed ALEInfoSign    xxx links to GruvboxBlueSign
ALEWarningSign xxx links to GruvboxYellowSign ALEErrorSign   xxx links to GruvboxRedSign
ALEInfo        xxx links to GruvboxBlueUnderline ALEWarning     xxx links to GruvboxYellowUnderline
Bold           xxx cterm=bold gui=bold CocHintHighlight xxx links to GruvboxAquaUnderline
CocInfoHighlight xxx links to GruvboxBlueUnderline GruvboxOrangeUnderline xxx cterm=undercurl gui=undercurl guisp=#af3a03
CocErrorHighlight xxx links to GruvboxRedUnderline CocCodeLens    xxx links to GruvboxGray
CocSelectedText xxx links to GruvboxRed CocDiagnosticsHint xxx links to GruvboxAqua
CocDiagnosticsInfo xxx links to GruvboxBlue CocDiagnosticsWarning xxx links to GruvboxOrange
CocDiagnosticsError xxx links to GruvboxRed CocHintFloat   xxx links to GruvboxAqua
CocWarningFloat xxx links to GruvboxOrange CocHintSign    xxx links to GruvboxAquaSign
CocInfoSign    xxx links to GruvboxBlueSign CocWarningSign xxx links to GruvboxOrangeSign
CocErrorSign   xxx links to GruvboxRedSign NERDTreeToggleOff xxx links to GruvboxRed
NERDTreeToggleOn xxx links to GruvboxGreen NERDTreeHelp   xxx links to GruvboxFg1
NERDTreeCWD    xxx links to GruvboxGreen NERDTreeUp     xxx links to GruvboxGray
NERDTreeExecFile xxx links to GruvboxYellow NERDTreeFile   xxx links to GruvboxFg1
NERDTreeClosable xxx links to GruvboxOrange NERDTreeDirSlash xxx links to GruvboxAqua
NERDTreeDir    xxx links to GruvboxAqua DirvishArg     xxx links to GruvboxYellow
GruvboxGreenBold xxx cterm=bold gui=bold guifg=#79740e SyntasticWarningSign xxx links to GruvboxYellowSign
SyntasticErrorSign xxx links to GruvboxRedSign SyntasticError xxx links to GruvboxRedUnderline
SignifySignDelete xxx links to GruvboxRedSign SignifySignChange xxx links to GruvboxAquaSign
SignifySignAdd xxx links to GruvboxGreenSign GruvboxGreenSign xxx guifg=#79740e guibg=#ebdbb2
GruvboxBg2     xxx guifg=#d5c4a1 GruvboxFg3     xxx guifg=#665c54
LspLinesDiagBorder xxx cterm=bold gui=bold LspSagaDefPreviewBorder xxx cterm=bold gui=bold
LspSagaAutoPreview xxx cleared LspSagaSignatureHelpBorder xxx cterm=bold gui=bold
LspSagaHoverBorder xxx cterm=bold gui=bold LspSagaRenameBorder xxx cterm=bold gui=bold
LspSagaRenamePromptPrefix xxx links to GruvboxFg2 GruvboxFg2     xxx guifg=#504945
LspSagaCodeActionContent xxx links to Normal LineDiagTuncateLine xxx links to NormalNC
LspSagaDocTruncateLine xxx links to NormalNC DiagnosticWarning xxx links to DiagnosticWarn
LspSagaFinderSelection xxx links to Search GruvboxBg0     xxx guifg=#fbf1c7
DefinitionIcon xxx links to Special DefinitionCount xxx links to Title
ReferencesCount xxx links to Title TargetWord     xxx links to Error
LspFloatWinBorder xxx links to NormalNC LspSagaDiagnosticTruncateLine xxx links to NormalNC
LspSagaDiagnosticHeader xxx links to GruvboxRed LspSagaDiagnosticBorder xxx links to NormalNC
netrwCmdSep    xxx links to GruvboxFg3 netrwList      xxx links to GruvboxBlue
netrwExe       xxx links to GruvboxYellow netrwLink      xxx links to GruvboxGray
netrwDir       xxx links to GruvboxAqua htmlBoldUnderlineItalic xxx cterm=bold,underline,italic gui=bold,underline,italic guifg=#282828 guibg=#fbf1c7
htmlBoldItalic xxx cterm=bold,italic gui=bold,italic guifg=#282828 guibg=#fbf1c7 htmlBoldUnderline xxx cterm=bold,underline gui=bold,underline guifg=#282828 guibg=#fbf1c7
LspReferenceWrite xxx cterm=underline gui=underline guibg=#d5c4a1 LspReferenceText xxx cterm=underline gui=underline guibg=#d5c4a1
LspCodeLens    xxx links to GruvboxGray GitSignsCurrentLineBlame xxx links to NonText
GitGutterChangeDelete xxx links to GruvboxAquaSign GitGutterDelete xxx links to GruvboxRedSign
GitGutterChange xxx links to GruvboxAquaSign GitGutterAdd   xxx links to GruvboxGreenSign
Fzf2           xxx guifg=#af3a03 guibg=#ebdbb2 CtrlPMatch     xxx links to Identifier
ALEError       xxx links to GruvboxRedUnderline CocWarningHighlight xxx links to GruvboxOrangeUnderline
CocInfoFloat   xxx links to GruvboxBlue CocErrorFloat  xxx links to GruvboxRed
NERDTreeOpenable xxx links to GruvboxOrange DirvishPathTail xxx links to GruvboxAqua
SyntasticWarning xxx links to GruvboxYellowUnderline LspSagaCodeActionBorder xxx cterm=bold gui=bold
LspSagaCodeActionTruncateLine xxx links to NormalNC LspSagaCodeActionTitle xxx links to Title
LspSagaShTruncateLine xxx links to NormalNC DefinitionPreviewTitle xxx links to Title
DiagnosticInformation xxx links to DiagnosticInfo DiagnosticTruncateLine xxx links to NormalNC
SagaShadow     xxx links to GruvboxBg0 ProviderTruncateLine xxx links to NormalNC
TargetFileName xxx links to Comment ReferencesIcon xxx links to Special
LspSagaBorderTitle xxx links to Title TelescopePrompt xxx links to TelescopeNormal
TelescopeSlectionCaret xxx links to GruvboxRed GruvboxYellowBold xxx cterm=bold gui=bold guifg=#b57614
GruvboxRedBold xxx cterm=bold gui=bold guifg=#9d0006 netrwVersion   xxx links to GruvboxGreen
netrwHelpCmd   xxx links to GruvboxAqua netrwComment   xxx links to GruvboxGray
netrwSymLink   xxx links to GruvboxFg1 netrwClassify  xxx links to GruvboxAqua
htmlUnderlineItalic xxx cterm=underline,italic gui=underline,italic guifg=#282828 guibg=#fbf1c7 GruvboxAquaBold xxx cterm=bold gui=bold guifg=#427b58
haskellPatternKeyword xxx links to GruvboxBlue haskellTypeForall xxx links to GruvboxRed
haskellTypeRoles xxx links to GruvboxRedBold haskellPreProc xxx links to GruvboxFg4
GruvboxFg4     xxx guifg=#7c6f64 haskellQuotedType xxx links to GruvboxRed
haskellRecursiveDo xxx links to GruvboxPurple haskellQuasiQuoted xxx links to GruvboxBlueBold
GruvboxBlueBold xxx cterm=bold gui=bold guifg=#076678 haskellLiquid  xxx links to GruvboxPurpleBold
GruvboxPurpleBold xxx cterm=bold gui=bold guifg=#8f3f71 haskellShebang xxx links to GruvboxYellowBold
haskellQuote   xxx links to GruvboxGreenBold haskellInfix   xxx links to GruvboxPurple
haskellFloat   xxx links to GruvboxAqua haskellKeyword xxx links to GruvboxRed
haskellForeignKeywords xxx links to GruvboxGreen haskellTH      xxx links to GruvboxAquaBold
haskellPragma  xxx links to GruvboxRedBold haskellNumber  xxx links to GruvboxAqua
haskellAssocType xxx links to GruvboxAqua haskellDeriving xxx links to GruvboxPurple
haskellDecl    xxx links to GruvboxOrange haskellDeclKeyword xxx links to GruvboxOrange
haskellImportKeywords xxx links to GruvboxPurpleBold haskellBottom  xxx links to GruvboxRedBold
haskellWhere   xxx links to GruvboxRed haskellDefault xxx links to GruvboxRed
haskellLet     xxx links to GruvboxRed haskellConditional xxx links to GruvboxPurple
haskellStatement xxx links to GruvboxPurple haskellBacktick xxx links to GruvboxOrange
haskellOperators xxx links to GruvboxPurple haskellDelimiter xxx links to GruvboxOrange
haskellSeparator xxx links to GruvboxFg4 haskellIdentifier xxx links to GruvboxAqua
haskellType    xxx links to GruvboxBlue markdownUrlTitleDelimiter xxx links to GruvboxGreen
markdownLinkTextDelimiter xxx links to GruvboxFg3 markdownUrlDelimiter xxx links to GruvboxFg3
markdownBoldItalic xxx cterm=bold,italic gui=bold,italic guifg=#665c54 elixirModuleDeclaration xxx links to GruvboxYellow
elixirInterpolationDelimiter xxx links to GruvboxAqua elixirStringDelimiter xxx links to GruvboxGreen
elixirDocString xxx links to Comment moonObject     xxx links to GruvboxYellow
moonFunction   xxx links to GruvboxFg3 moonExtendedOp xxx links to GruvboxFg3
moonSpecialOp  xxx links to GruvboxFg3 objcDirective  xxx links to GruvboxBlue
objcTypeModifier xxx links to GruvboxRed coffeeBracket  xxx links to GruvboxOrange
coffeeParen    xxx links to GruvboxFg3 coffeeCurly    xxx links to GruvboxOrange
coffeeSpecialOp xxx links to GruvboxFg3 coffeeExtendedOp xxx links to GruvboxFg3
purescriptBacktick xxx links to GruvboxOrange purescriptConditional xxx links to GruvboxOrange
purescriptFunction xxx links to GruvboxFg1 purescriptConstructor xxx links to GruvboxFg1
purescriptTypeVar xxx links to GruvboxFg1 purescriptOperator xxx links to GruvboxBlue
purescriptStructure xxx links to GruvboxAqua purescriptAsKeyword xxx links to GruvboxAqua
purescriptHidingKeyword xxx links to GruvboxAqua purescriptImportKeyword xxx links to GruvboxAqua
purescriptType xxx links to GruvboxFg1 purescriptDelimiter xxx links to GruvboxFg4
purescriptWhere xxx links to GruvboxAqua purescriptModuleName xxx links to GruvboxFg1
purescriptModuleKeyword xxx links to GruvboxAqua xmlEntityPunct xxx links to GruvboxRed
xmlEntity      xxx links to GruvboxRed xmlAttribPunct xxx links to GruvboxGray
dtdParamEntityDPunct xxx links to GruvboxGray dtdParamEntityPunct xxx links to GruvboxGray
xmlProcessingDelim xxx links to GruvboxGray xmlAttrib      xxx links to GruvboxOrange
dtdTagName     xxx links to GruvboxPurple dtdFunction    xxx links to GruvboxGray
xmlCdataCdata  xxx links to GruvboxPurple xmlCdataStart  xxx links to GruvboxGray
xmlDocTypeKeyword xxx links to GruvboxPurple xmlDocTypeDecl xxx links to GruvboxGray
docbkKeyword   xxx links to GruvboxAquaBold xmlEqual       xxx links to GruvboxBlue
xmlTagName     xxx links to GruvboxBlue xmlEndTag      xxx links to GruvboxAquaBold
xmlTag         xxx links to GruvboxAquaBold healthWarning  xxx guifg=#fbf1c7 guibg=#b57614
healthSuccess  xxx guifg=#fbf1c7 guibg=#79740e healthError    xxx guifg=#fbf1c7 guibg=#9d0006
gitcommitDiscardedFile xxx links to GruvboxRed gitcommitSelectedFile xxx links to GruvboxGreen
SignatureMarkerText xxx links to GruvboxPurpleSign GruvboxPurpleSign xxx guifg=#8f3f71 guibg=#ebdbb2
SignatureMarkText xxx links to GruvboxBlueSign diffLine       xxx links to GruvboxBlue
diffChanged    xxx links to GruvboxAqua Italic         xxx cterm=italic gui=italic
GruvboxPurpleUnderline xxx cterm=undercurl gui=undercurl guisp=#8f3f71 CursorIM       xxx links to Cursor
vCursor        xxx links to Cursor iCursor        xxx links to Cursor
GruvboxGreenUnderline xxx cterm=undercurl gui=undercurl guisp=#79740e GruvboxBg4     xxx guifg=#a89984
GruvboxBg3     xxx guifg=#bdae93 GruvboxBg1     xxx guifg=#ebdbb2
htmlUnderline  xxx cterm=underline gui=underline guifg=#282828 guibg=#fbf1c7 lualine_a_50_normal xxx guifg=#f9f5d7 guibg=#7c6f64
lualine_a_50_insert xxx guifg=#f9f5d7 guibg=#076678 lualine_a_50_visual xxx guifg=#f9f5d7 guibg=#af3a03
lualine_a_50_replace xxx guifg=#f9f5d7 guibg=#427b58 lualine_a_50_command xxx guifg=#f9f5d7 guibg=#7c6f64
lualine_a_50_terminal xxx guifg=#f9f5d7 guibg=#7c6f64 lualine_a_50_inactive xxx guifg=#a89984 guibg=#ebdbb2
lualine_z_51   xxx guifg=#ecbe7b guibg=#202328 lualine_x_53_normal xxx guifg=#98be65 guibg=#ebdbb2
lualine_x_53_insert xxx guifg=#98be65 guibg=#d5c4a1 lualine_x_53_visual xxx guifg=#98be65 guibg=#7c6f64
lualine_x_53_replace xxx guifg=#98be65 guibg=#d5c4a1 lualine_x_53_command xxx guifg=#98be65 guibg=#ebdbb2
lualine_x_53_terminal xxx guifg=#98be65 guibg=#ebdbb2 lualine_x_53_inactive xxx guifg=#98be65 guibg=#ebdbb2
lualine_x_54_normal xxx gui=bold guifg=#7c6f64 guibg=#ebdbb2 lualine_x_54_insert xxx gui=bold guifg=#3c3836 guibg=#d5c4a1
lualine_x_54_visual xxx gui=bold guifg=#f9f5d7 guibg=#7c6f64 lualine_x_54_replace xxx gui=bold guifg=#3c3836 guibg=#d5c4a1
lualine_x_54_command xxx gui=bold guifg=#7c6f64 guibg=#ebdbb2 lualine_x_54_terminal xxx gui=bold guifg=#7c6f64 guibg=#ebdbb2
lualine_x_54_inactive xxx gui=bold guifg=#a89984 guibg=#ebdbb2 lualine_c_57_normal xxx guifg=#98be65 guibg=#ebdbb2
lualine_c_57_insert xxx guifg=#98be65 guibg=#d5c4a1 lualine_c_57_visual xxx guifg=#98be65 guibg=#7c6f64
lualine_c_57_replace xxx guifg=#98be65 guibg=#d5c4a1 lualine_c_57_command xxx guifg=#98be65 guibg=#ebdbb2
lualine_c_57_terminal xxx guifg=#98be65 guibg=#ebdbb2 lualine_c_57_inactive xxx guifg=#98be65 guibg=#ebdbb2
lualine_b_58_normal xxx gui=bold guifg=#7c6f64 guibg=#d5c4a1 lualine_b_58_insert xxx gui=bold guifg=#7c6f64 guibg=#d5c4a1
lualine_b_58_visual xxx gui=bold guifg=#7c6f64 guibg=#d5c4a1 lualine_b_58_replace xxx gui=bold guifg=#7c6f64 guibg=#d5c4a1
lualine_b_58_command xxx gui=bold guifg=#7c6f64 guibg=#d5c4a1 lualine_b_58_terminal xxx gui=bold guifg=#7c6f64 guibg=#d5c4a1
lualine_b_58_inactive xxx gui=bold guifg=#a89984 guibg=#ebdbb2 StatusLineGit  xxx gui=bold guifg=#d7afd7 guibg=#444444
StatusLineFile xxx gui=bold guifg=#bbbbbb guibg=#262626 StatusLineMod  xxx guifg=#d7d787 guibg=#262626
StatusLineError xxx guifg=#ff0000 guibg=#262626 StatusLineInfo xxx guifg=#87d7ff guibg=#262626
StatusLineHint xxx guifg=#ffffd7 guibg=#262626 StatusLineWarn xxx guifg=#d7d700 guibg=#262626
StatusLineChanges xxx guifg=#c586c0 guibg=#262626 StatusLineOutside xxx guifg=#999999 guibg=#3a3a3a
